# By Baphomet - Augustus, XIV MMXIX
general {
        output_format = "i3bar"
	colors = true
	interval = 1
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
}

order += "volume master"
#order += "backlight"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "disk /home/caddy.ssd"
order += "wireless wlan0"
order += "battery 0"
order += "path_exists VPN"
order += "tztime local"

volume master {
                   format = "♪: %volume"
                   format_muted = "♪: muted (%volume)"
                   device = "default"
                   mixer = "Master"
                   mixer_idx = 0
}

#backlight {
#	format = "☼:%level"
#	path = "/usr/bin/brightnessecho"
#	cache_timeout = 30
#}

cpu_temperature 0 {
        format = "T: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
	format = "/: %free"
}

disk "/home" {
	format = "/h: %free"
}

disk "/home/caddy.ssd" {
	format = "/h/c: %free"
}

wireless wlan0 {
	format_up = "Wifi: %ip on %essid"
	format_down = "Wifi: down"
}

battery 0 {
	format = "Bat: %status %remaining %emptytime"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_unk = "? UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d | %H:%M:%S"
}
